﻿using System;
using System.Collections.Generic;
using System.Text;

namespace Employee.Core.Domain.Enums
{
    public enum PositionEnum
    {
        HRHead =1,
        HRStaff,
        InventoryHead,
        InventoryStaff,
        Helper,
        HRAssistant,
        BranchManager,
        SalesRepresentative,
        Secretary,
        AccountingStaff,
        OfficeStaff,
        OfficeInCharge,
        OperationsAssistantManager,
        Driver,
        DriverOrHelper,
        ImportantManager,
        SecurityGuard,
        OperationStaff,
        WarehouseChecker,
        WarehouseManager,
        AssistantManager,
        MaintenanceManager,
        LogisticOfficer,
        DisbursementOfficer,
        ForkliftOperator,
        BranchCashier,
        CashierOrOfficeInCharge,
        Mechanic,
        SalesRepresentativeOrHelper,
        MaintenanceStaff,
        Auditor,
        ShowroomHelper,
        SalesTrainee,
        Sales,
        BranchInCharge,
        HelperOrSalesRepresentative,
        SalesManager,
        AirconTechnician,
        RovingCashier,
        WarehouseInventory,
        HelperOrForkliftOperator,
        MarketingCommOfficer,
        SalesOrHelper,
        PurchaseOrderOfficer,
        WarehouseHelper,
        TeamHeadProjectSales,
        JuniorProjectSales,
        CompanyDriver,
        Cashier,
        SalesCoordinator,
        ElectricianOrMaintenance,
        ProjectSalesTrainee,
        AdminAssistant,
        ITSupportPersonnel,
        WarehouseSupervisor,
        SalesEncoder,
        Accountant,
        OfficeManager,
        AccountingAssistant,
        ForemanElectrician,
        SSD,
        SalesSupportOfficer,
        TaxComplianceOfficerOrAccountant,
        InventoryClerk,
        ProjectSales,
        SalesArchitect,
        InteriorDesigner,
        CheckerHelper,
        AccountingHead,
        AccountingTeamHead,
        ITManager,
        SeniorGraphicArtist,
        MarketingStaff,
        AdministrativeOfficer,
        VisualMerchandiserOfficer,

        ArchitectOtProjectManagement = 77,
        ForemanMason,
        OperationsManager,
        Welder,
        ArchitectTeamCoordinator,
        ProductSalesSpecialist,
        ProgrammerOrInventory,
        BrandOfficer,
        BusinessDevelopmentUnitHead,
        ChiefAccountant,
        DeliveryHelper,
        DriverOrMechanic,
        FinanceAndAuditAssistant,
        GeneralManager,
        HeadOfDesign,
        HelperMaintenance,
        HelperOrWelder,
        InventorySupervisor,
        LegalOfficer,
        LogisticsStaff,
        MaintenanceHelper,
        MasonOrCarpenter,
        Messenger,
        MultimediaArtist,
        OfficerInCharge,
        PainterOrHelper,
        PayrollAssistant,
        President,
        ProjectCoordinator,
        RecruitmentOfficer,
        SalesAssistant,
        Salesman,
        SeniorSalesManager,
        ShowroomAssistant,
        ShowroomBoy,
        TaxAndComplianceSupervisor,
        TechnicalSpecialistOrSales,
        WelderORMaintenance,
        AreaManager,
        PayrollOfficer,
        AdminHead,
    }
}
