﻿// <auto-generated />
using System;
using EmployeesAPI.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EmployeesAPI.Migrations
{
    [DbContext(typeof(dbhprofilingContext))]
    [Migration("20200623075238_addTableForms")]
    partial class addTableForms
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EmployeesAPI.Models.IncidentReport", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApproveRemarks");

                    b.Property<string>("ApprovedBy");

                    b.Property<string>("Branch")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("ContactNo")
                        .HasColumnName("contactNo")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<DateTime>("DateApproved");

                    b.Property<DateTime?>("DateCreated")
                        .HasColumnName("dateCreated")
                        .HasColumnType("date");

                    b.Property<DateTime?>("DateOfEvent")
                        .HasColumnName("dateOfEvent")
                        .HasColumnType("date");

                    b.Property<string>("Department")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("DescriptionOfHappening")
                        .HasColumnName("descriptionOfHappening")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("EmailAddress")
                        .HasColumnName("emailAddress")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<int>("EmpId")
                        .HasColumnName("empId");

                    b.Property<string>("FirstName")
                        .HasColumnName("firstName")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("IncidentLocation")
                        .HasColumnName("incidentLocation")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnName("lastName")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("PersonReporting")
                        .HasColumnName("personReporting")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Status");

                    b.Property<string>("Supervisor")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<TimeSpan?>("TimeOfEvent")
                        .HasColumnName("timeOfEvent")
                        .HasColumnType("time(0)");

                    b.Property<string>("Witness")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("IncidentReport");
                });

            modelBuilder.Entity("EmployeesAPI.Models.LeaveRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApproveRemarks");

                    b.Property<string>("ApprovedBy");

                    b.Property<string>("BiometricId")
                        .HasColumnName("biometricId")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Branch")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Comment")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("ContactNo")
                        .HasColumnName("contactNo")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<DateTime>("DateApproved");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnName("dateCreated")
                        .HasColumnType("date");

                    b.Property<DateTime?>("DateFrom")
                        .HasColumnName("dateFrom")
                        .HasColumnType("date");

                    b.Property<DateTime?>("DateTo")
                        .HasColumnName("dateTo")
                        .HasColumnType("date");

                    b.Property<string>("Department")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("EmailAddress")
                        .HasColumnName("emailAddress")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<int>("EmpId")
                        .HasColumnName("empId");

                    b.Property<string>("FirstName")
                        .HasColumnName("firstName")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnName("lastName")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("LeaveType")
                        .IsRequired()
                        .HasColumnName("leaveType")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Period")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Reason")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Status");

                    b.HasKey("Id");

                    b.ToTable("leaveRequest");
                });

            modelBuilder.Entity("EmployeesAPI.Models.OfficialBusiness", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApproveRemarks");

                    b.Property<string>("ApprovedBy");

                    b.Property<string>("BiometricId")
                        .HasColumnName("biometricId")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Branch")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("CntactNoOfContactPerson")
                        .HasColumnName("cntactNoOfContactPerson")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("ContactNo")
                        .HasColumnName("contactNo")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("ContactPerson")
                        .HasColumnName("contactPerson")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<DateTime>("DateApproved");

                    b.Property<DateTime?>("DateCreated")
                        .HasColumnName("dateCreated")
                        .HasColumnType("date");

                    b.Property<DateTime?>("DateOfActivity")
                        .HasColumnName("dateOfActivity")
                        .HasColumnType("date");

                    b.Property<string>("Department")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("EmailAddress")
                        .HasColumnName("emailAddress")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<int>("EmpId")
                        .HasColumnName("empId");

                    b.Property<string>("FirstName")
                        .HasColumnName("firstName")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Position")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Purpose")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Remarks")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Status");

                    b.Property<TimeSpan?>("TimeFrom")
                        .HasColumnName("timeFrom")
                        .HasColumnType("time(0)");

                    b.Property<TimeSpan?>("TimeTo")
                        .HasColumnName("timeTo")
                        .HasColumnType("time(0)");

                    b.HasKey("Id");

                    b.ToTable("OfficialBusiness");
                });

            modelBuilder.Entity("EmployeesAPI.Models.RequestOt", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApproveRemarks");

                    b.Property<string>("ApprovedBy");

                    b.Property<string>("Branch")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("ContactNo")
                        .HasColumnName("contactNo")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<DateTime>("DateApproved");

                    b.Property<DateTime?>("DateCreated")
                        .HasColumnName("dateCreated")
                        .HasColumnType("date");

                    b.Property<DateTime?>("DateOfOt")
                        .HasColumnName("dateOfOT")
                        .HasColumnType("date");

                    b.Property<string>("Department")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("EmailAddress")
                        .HasColumnName("emailAddress")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<int>("EmpId")
                        .HasColumnName("empId");

                    b.Property<string>("FirstName")
                        .HasColumnName("firstName")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnName("lastName")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Position")
                        .HasColumnName("position")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Reason")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Status");

                    b.Property<TimeSpan?>("TimeFrom")
                        .HasColumnName("timeFrom")
                        .HasColumnType("time(0)");

                    b.Property<TimeSpan?>("TimeTo")
                        .HasColumnName("timeTo")
                        .HasColumnType("time(0)");

                    b.HasKey("Id");

                    b.ToTable("RequestOT");
                });

            modelBuilder.Entity("EmployeesAPI.Models.SuggestionBox", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Branch")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("ContactNo")
                        .HasColumnName("contactNo")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<DateTime?>("DateCreated")
                        .HasColumnName("dateCreated")
                        .HasColumnType("date");

                    b.Property<string>("Department")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("EmailAddress")
                        .HasColumnName("emailAddress")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<int>("EmpId")
                        .HasColumnName("empId");

                    b.Property<string>("FirstName")
                        .HasColumnName("firstName")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnName("lastName")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Suggestions")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("SuggestionBox");
                });

          
#pragma warning restore 612, 618
        }
    }
}
