﻿// <auto-generated />
using System;
using EmployeesAPI.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EmployeesAPI.Migrations
{
    [DbContext(typeof(dbhprofilingContext))]
    [Migration("20200630070105_addAcceptByFieldToRequestTables")]
    partial class addAcceptByFieldToRequestTables
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EmployeesAPI.Models.IncidentReport", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AcceptBy");

                    b.Property<string>("ApproveRemarks");

                    b.Property<string>("ApprovedBy");

                    b.Property<string>("Branch")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("ContactNo")
                        .HasColumnName("contactNo")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<DateTime>("DateApproved");

                    b.Property<DateTime?>("DateCreated")
                        .HasColumnName("dateCreated")
                        .HasColumnType("date");

                    b.Property<DateTime?>("DateOfEvent")
                        .HasColumnName("dateOfEvent")
                        .HasColumnType("date");

                    b.Property<string>("Department")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("DescriptionOfHappening")
                        .HasColumnName("descriptionOfHappening")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("EmailAddress")
                        .HasColumnName("emailAddress")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<int>("EmpId")
                        .HasColumnName("empId");

                    b.Property<string>("FirstName")
                        .HasColumnName("firstName")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("IncidentLocation")
                        .HasColumnName("incidentLocation")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnName("lastName")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("PersonReporting")
                        .HasColumnName("personReporting")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Status");

                    b.Property<string>("Supervisor")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<TimeSpan?>("TimeOfEvent")
                        .HasColumnName("timeOfEvent")
                        .HasColumnType("time(0)");

                    b.Property<string>("Witness")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("IncidentReport");
                });

            modelBuilder.Entity("EmployeesAPI.Models.LeaveRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AcceptBy");

                    b.Property<string>("ApproveRemarks");

                    b.Property<string>("ApprovedBy");

                    b.Property<string>("BiometricId")
                        .HasColumnName("biometricId")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Branch")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Comment")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("ContactNo")
                        .HasColumnName("contactNo")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<DateTime>("DateApproved");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnName("dateCreated")
                        .HasColumnType("date");

                    b.Property<DateTime?>("DateFrom")
                        .HasColumnName("dateFrom")
                        .HasColumnType("date");

                    b.Property<DateTime?>("DateTo")
                        .HasColumnName("dateTo")
                        .HasColumnType("date");

                    b.Property<string>("Department")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("EmailAddress")
                        .HasColumnName("emailAddress")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<int>("EmpId")
                        .HasColumnName("empId");

                    b.Property<string>("FirstName")
                        .HasColumnName("firstName")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnName("lastName")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("LeaveType")
                        .IsRequired()
                        .HasColumnName("leaveType")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Period")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Reason")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Status");

                    b.HasKey("Id");

                    b.ToTable("leaveRequest");
                });

            modelBuilder.Entity("EmployeesAPI.Models.OfficialBusiness", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AcceptBy");

                    b.Property<string>("ApproveRemarks");

                    b.Property<string>("ApprovedBy");

                    b.Property<string>("BiometricId")
                        .HasColumnName("biometricId")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Branch")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("CntactNoOfContactPerson")
                        .HasColumnName("cntactNoOfContactPerson")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("ContactNo")
                        .HasColumnName("contactNo")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("ContactPerson")
                        .HasColumnName("contactPerson")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<DateTime>("DateApproved");

                    b.Property<DateTime?>("DateCreated")
                        .HasColumnName("dateCreated")
                        .HasColumnType("date");

                    b.Property<DateTime?>("DateOfActivity")
                        .HasColumnName("dateOfActivity")
                        .HasColumnType("date");

                    b.Property<string>("Department")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("EmailAddress")
                        .HasColumnName("emailAddress")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<int>("EmpId")
                        .HasColumnName("empId");

                    b.Property<string>("FirstName")
                        .HasColumnName("firstName")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Position")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Purpose")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Remarks")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Status");

                    b.Property<TimeSpan?>("TimeFrom")
                        .HasColumnName("timeFrom")
                        .HasColumnType("time(0)");

                    b.Property<TimeSpan?>("TimeTo")
                        .HasColumnName("timeTo")
                        .HasColumnType("time(0)");

                    b.HasKey("Id");

                    b.ToTable("OfficialBusiness");
                });

            modelBuilder.Entity("EmployeesAPI.Models.RequestOt", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AcceptBy");

                    b.Property<string>("ApproveRemarks");

                    b.Property<string>("ApprovedBy");

                    b.Property<string>("Branch")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("ContactNo")
                        .HasColumnName("contactNo")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<DateTime>("DateApproved");

                    b.Property<DateTime?>("DateCreated")
                        .HasColumnName("dateCreated")
                        .HasColumnType("date");

                    b.Property<DateTime?>("DateOfOt")
                        .HasColumnName("dateOfOT")
                        .HasColumnType("date");

                    b.Property<string>("Department")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("EmailAddress")
                        .HasColumnName("emailAddress")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<int>("EmpId")
                        .HasColumnName("empId");

                    b.Property<string>("FirstName")
                        .HasColumnName("firstName")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnName("lastName")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Position")
                        .HasColumnName("position")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Reason")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Status");

                    b.Property<TimeSpan?>("TimeFrom")
                        .HasColumnName("timeFrom")
                        .HasColumnType("time(0)");

                    b.Property<TimeSpan?>("TimeTo")
                        .HasColumnName("timeTo")
                        .HasColumnType("time(0)");

                    b.HasKey("Id");

                    b.ToTable("RequestOT");
                });

            modelBuilder.Entity("EmployeesAPI.Models.SuggestionBox", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Branch")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("ContactNo")
                        .HasColumnName("contactNo")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<DateTime?>("DateCreated")
                        .HasColumnName("dateCreated")
                        .HasColumnType("date");

                    b.Property<string>("Department")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("EmailAddress")
                        .HasColumnName("emailAddress")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<int>("EmpId")
                        .HasColumnName("empId");

                    b.Property<string>("FirstName")
                        .HasColumnName("firstName")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnName("lastName")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Suggestions")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("SuggestionBox");
                });

            modelBuilder.Entity("EmployeesAPI.Models.Tblassignmenthistory", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<DateTime?>("Assdatestart")
                        .HasColumnName("assdatestart")
                        .HasColumnType("date");

                    b.Property<int?>("Assidbranch")
                        .HasColumnName("assidbranch");

                    b.Property<int?>("Assidcompany")
                        .HasColumnName("assidcompany");

                    b.Property<int?>("Assiddept")
                        .HasColumnName("assiddept");

                    b.Property<int?>("Assidemp")
                        .HasColumnName("assidemp");

                    b.Property<int?>("Assidposition")
                        .HasColumnName("assidposition");

                    b.Property<int?>("Assidwarehouse")
                        .HasColumnName("assidwarehouse");

                    b.HasKey("Id");

                    b.ToTable("tblassignmenthistory");
                });

            modelBuilder.Entity("EmployeesAPI.Models.Tblattachment", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<int?>("Attidemp")
                        .HasColumnName("attidemp");

                    b.Property<DateTime?>("Datecreated")
                        .HasColumnName("datecreated")
                        .HasColumnType("date");

                    b.Property<DateTime?>("Datedocs")
                        .HasColumnName("datedocs")
                        .HasColumnType("date");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasMaxLength(50);

                    b.Property<string>("Filelocation")
                        .HasColumnName("filelocation")
                        .HasMaxLength(250);

                    b.HasKey("Id");

                    b.ToTable("tblattachment");
                });

            modelBuilder.Entity("EmployeesAPI.Models.Tblbranch", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<string>("Branch")
                        .HasColumnName("branch")
                        .HasMaxLength(30);

                    b.Property<string>("Branchadd")
                        .HasColumnName("branchadd")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("Datecreated")
                        .HasColumnName("datecreated")
                        .HasColumnType("date");

                    b.Property<int?>("Idcompany")
                        .HasColumnName("idcompany");

                    b.HasKey("Id");

                    b.ToTable("tblbranch");
                });

            modelBuilder.Entity("EmployeesAPI.Models.Tblcompany", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<string>("Company")
                        .HasColumnName("company")
                        .HasMaxLength(30);

                    b.Property<DateTime?>("Datecreated")
                        .HasColumnName("datecreated")
                        .HasColumnType("date");

                    b.HasKey("Id");

                    b.ToTable("tblcompany");
                });

            modelBuilder.Entity("EmployeesAPI.Models.Tbldepartment", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<DateTime?>("Datecreated")
                        .HasColumnName("datecreated")
                        .HasColumnType("date");

                    b.Property<string>("Department")
                        .HasColumnName("department")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("tbldepartment");
                });

            modelBuilder.Entity("EmployeesAPI.Models.Tbleducational", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<DateTime?>("Datecreated")
                        .HasColumnName("datecreated")
                        .HasColumnType("date");

                    b.Property<string>("Eduattain")
                        .HasColumnName("eduattain")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("tbleducational");
                });

            modelBuilder.Entity("EmployeesAPI.Models.Tblhiresource", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<DateTime?>("Datecreated")
                        .HasColumnName("datecreated")
                        .HasColumnType("date");

                    b.Property<string>("Sourcehire")
                        .HasColumnName("sourcehire")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("tblhiresource");
                });

            modelBuilder.Entity("EmployeesAPI.Models.Tblposition", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<DateTime?>("Datecreated")
                        .HasColumnName("datecreated")
                        .HasColumnType("date");

                    b.Property<string>("Position")
                        .HasColumnName("position")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("tblposition");
                });

            modelBuilder.Entity("EmployeesAPI.Models.Tblprofile", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<string>("Address")
                        .HasMaxLength(250);

                    b.Property<string>("Allowance")
                        .HasColumnName("allowance")
                        .HasMaxLength(50);

                    b.Property<string>("Attendyear")
                        .HasColumnName("attendyear")
                        .HasMaxLength(15);

                    b.Property<DateTime?>("Bday")
                        .HasColumnName("bday")
                        .HasColumnType("date");

                    b.Property<string>("Bio")
                        .HasColumnName("bio")
                        .HasMaxLength(15);

                    b.Property<string>("Branch")
                        .HasColumnName("branch")
                        .HasMaxLength(20);

                    b.Property<string>("Cola")
                        .HasColumnName("cola")
                        .HasMaxLength(50);

                    b.Property<string>("Company")
                        .HasColumnName("company")
                        .HasMaxLength(20);

                    b.Property<string>("Conemergency")
                        .HasColumnName("conemergency")
                        .HasMaxLength(20);

                    b.Property<string>("Conperson")
                        .HasColumnName("conperson")
                        .HasMaxLength(50);

                    b.Property<string>("Conpersontelno")
                        .HasColumnName("conpersontelno")
                        .HasMaxLength(30);

                    b.Property<string>("Course")
                        .HasColumnName("course")
                        .HasMaxLength(150);

                    b.Property<string>("Cstatus")
                        .HasColumnName("cstatus")
                        .HasMaxLength(10);

                    b.Property<DateTime?>("Dateeoc")
                        .HasColumnName("dateeoc")
                        .HasColumnType("date");

                    b.Property<DateTime?>("Datefinalinterview")
                        .HasColumnName("datefinalinterview")
                        .HasColumnType("date");

                    b.Property<DateTime?>("Dateinitialinterview")
                        .HasColumnName("dateinitialinterview")
                        .HasColumnType("date");

                    b.Property<DateTime?>("Datereg")
                        .HasColumnName("datereg")
                        .HasColumnType("date");

                    b.Property<DateTime?>("Datesalrychange")
                        .HasColumnName("datesalrychange")
                        .HasColumnType("date");

                    b.Property<DateTime?>("Datestart")
                        .HasColumnName("datestart")
                        .HasColumnType("date");

                    b.Property<string>("Department")
                        .HasColumnName("department")
                        .HasMaxLength(20);

                    b.Property<string>("Dependents")
                        .HasColumnName("dependents")
                        .HasMaxLength(50);

                    b.Property<string>("Educattain")
                        .HasColumnName("educattain")
                        .HasMaxLength(50);

                    b.Property<string>("Emaladd")
                        .HasColumnName("emaladd")
                        .HasMaxLength(130);

                    b.Property<string>("Employststus")
                        .HasColumnName("employststus")
                        .HasMaxLength(15);

                    b.Property<DateTime?>("Evaluationdate")
                        .HasColumnName("evaluationdate")
                        .HasColumnType("date");

                    b.Property<string>("Feedback")
                        .HasColumnName("feedback")
                        .HasMaxLength(80);

                    b.Property<string>("Fname")
                        .HasColumnName("fname")
                        .HasMaxLength(25);

                    b.Property<string>("Gender")
                        .HasColumnName("gender")
                        .HasMaxLength(10);

                    b.Property<string>("Hiresource")
                        .HasColumnName("hiresource")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("Hiringdate")
                        .HasColumnName("hiringdate")
                        .HasColumnType("date");

                    b.Property<int?>("Idemployehistory")
                        .HasColumnName("idemployehistory");

                    b.Property<string>("Idno")
                        .HasColumnName("idno")
                        .HasMaxLength(25);

                    b.Property<string>("Inviteby")
                        .HasColumnName("inviteby")
                        .HasMaxLength(50);

                    b.Property<string>("Lname")
                        .HasColumnName("lname")
                        .HasMaxLength(25);

                    b.Property<string>("Marks1")
                        .HasColumnName("marks1")
                        .HasMaxLength(250);

                    b.Property<string>("Marks2")
                        .HasColumnName("marks2")
                        .HasMaxLength(250);

                    b.Property<string>("Marks3")
                        .HasColumnName("marks3")
                        .HasMaxLength(250);

                    b.Property<string>("Marks4")
                        .HasColumnName("marks4")
                        .HasMaxLength(250);

                    b.Property<string>("Mname")
                        .HasColumnName("mname")
                        .HasMaxLength(25);

                    b.Property<string>("Nationalid")
                        .HasColumnName("nationalid")
                        .HasMaxLength(30);

                    b.Property<string>("Pagibigno")
                        .HasColumnName("pagibigno")
                        .HasMaxLength(30);

                    b.Property<string>("Philhealthno")
                        .HasColumnName("philhealthno")
                        .HasMaxLength(30);

                    b.Property<string>("Position")
                        .HasColumnName("position")
                        .HasMaxLength(20);

                    b.Property<string>("Regstatus")
                        .HasColumnName("regstatus")
                        .HasMaxLength(20);

                    b.Property<string>("Salary")
                        .HasColumnName("salary")
                        .HasMaxLength(50);

                    b.Property<string>("Schoolname")
                        .HasColumnName("schoolname")
                        .HasMaxLength(150);

                    b.Property<string>("Sssno")
                        .HasColumnName("sssno")
                        .HasMaxLength(30);

                    b.Property<string>("Telno")
                        .HasMaxLength(120);

                    b.Property<string>("Tinno")
                        .HasColumnName("tinno")
                        .HasMaxLength(30);

                    b.Property<string>("Warehouse")
                        .HasColumnName("warehouse")
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.ToTable("tblprofile");
                });

            modelBuilder.Entity("EmployeesAPI.Models.Tblwarehouse", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<DateTime?>("Datecreated")
                        .HasColumnName("datecreated")
                        .HasColumnType("date");

                    b.Property<string>("Wareadd")
                        .HasColumnName("wareadd")
                        .HasMaxLength(50);

                    b.Property<string>("Warehouse")
                        .HasColumnName("warehouse")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("tblwarehouse");
                });

            modelBuilder.Entity("EmployeesAPI.Models.Tbuser", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id");

                    b.Property<string>("Access")
                        .HasColumnName("access")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("Datecreated")
                        .HasColumnName("datecreated")
                        .HasColumnType("date");

                    b.Property<int?>("Empid")
                        .HasColumnName("empid");

                    b.Property<string>("Password")
                        .HasColumnName("password")
                        .HasMaxLength(50);

                    b.Property<string>("Status")
                        .HasMaxLength(50);

                    b.Property<string>("Username")
                        .HasColumnName("username")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("tbuser");
                });
#pragma warning restore 612, 618
        }
    }
}
